# Page 1
पर्यावरण व वातावरणीय बदल विभागांतर्गत “माझी वसुंधरा अभियान संचालनालय" व “प्रकल्प व्यवस्थापन कक्षाच्या” निर्मितीबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय, क्रमांक अभियान २०२० / प्र.क्र. १७३/तां.क.१
शहीद भगतसिंग चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक ४ डिसेंबर, २०२०
वाचा : शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२०/ प्र.क्र.१३४/ तां.क.-१, दिनांक १४ ऑक्टोबर, २०२०
प्रस्तावना:
१) नव्याने निर्माण करण्यात आलेल्या माझी वसुंधरा अभियान संचालनालयाचे प्रमुख “अभियान संचालक” असतील.
# Page 2
शासन निर्णय क्रमांकः अभियान २०२० / प्र.क्र. १७३/तां.क.१
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
SURYAKANT KISAN
postalCode 400032, street=ENVIRONMENT DEPARTMENT, 15TH FLOOR, NEW ADMIN NIKAM Ou=ENVIRONMENT, 0=GOVERNMENT OF MAHARASHTRA, cn=SURYAKANT KISAN NIKAM (सु. कि. निकम)
उप सचिव, महाराष्ट्र शासन
प्रत, १. मा.मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
२. मा. मंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
३. मा. राज्यमंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
४. मा. मुख्य सचिव, मंत्रालय, मुंबई.
५. प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
६. सर्व विभागीय आयुक्त ७. सर्व जिल्हाधिकारी.
८. सदस्य सचिव, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ९. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद १०. आयुक्त, सर्व महानगरपालिका.
११. मुख्याधिकारी, सर्व नगरपरिषदा/नगर पंचायती.
१२. निवडनस्ती
पृष्ठ २ पैकी २