# Page 1
माझी वसुंधरा अभियानांतर्गत प्राप्त बक्षिस रकमेमधून हाती घ्यावयाच्या कामांसाठी स्थानिक स्वराज्य संस्थांनी सादर केलेल्या सविस्तर प्रकल्प अहवालास (DPR) प्रशासकीय मान्यता देण्याबाबत.
कराड नगरपरिषद
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय, क्रमांक अभियान २०२२/प्र.क्र.५७/तां.क.१
शहीद भगतसिंग चौक, मदाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक: ५ मे, २०२२
वाचा : (१) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्र. अभियान-२०२१/प्र.क्र.५७/तां.क.१, दिनांक ८ जुलै, २०२१ (२) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्र. अभियान-२०२१/प्र.क्र.५७/तां.क.१, दिनांक ८ फेब्रुवारी, २०२२ (३) प्रशासकीय मान्यता देण्यासाठी गठित समितीच्या दिनांक ३ मार्च, २०२२ रोजी झालेल्या बैठकीचे इत्तिवृत्त.
प्रस्तावना :
माझी वसुंधरा अभियान १.० मधील ४ गटातील विजेत्यांचा सन्मान दिनांक ५ जून, २०२१ रोजी करण्यात आला असून, या विजेत्या स्थानिक संस्थांना रोख रकमांची पारितोषीके व सदर बक्षिस रकमेच्या विनियोगाची कार्यपध्दती संदर्भीय क्रमांक (१) येथील दिनांक ८ जुलै, २०२१ च्या शासन निर्णयान्वये जाहिर करण्यात आली आहे. त्यानुसार, स्थानिक संस्थांनी पारितोषीकाच्या रकमेमधून हाती घ्यावयाचा कामांचा सविस्तर प्रकल्प अहवाल तयार करून, त्यास संदर्भीय क्रमांक (२) येथील दिनांक ८ फेब्रुवारी, २०२२ च्या शासन निर्णयान्वये मा. प्रधान सचिव, पर्यावरण व वातावरणीय बदल यांच्या अध्यक्षतेखाली गठित समितीकडून प्रशासकीय मान्यता घ्यावयाची आहे.
२. त्यानुसार, बक्षिस मिळालेल्या स्थानिक संस्थांकडून प्राप्त झालेल्या सविस्तर प्रकल्प अहवालास मान्यता देण्यासाठी मा. प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली दिनांक ३ मार्च, २०२२ रोजी झालेल्या बैठकीत १० स्थानिक संस्थांनी सादर केलेल्या सविस्तर प्रकल्प अहवालावर चर्चा होवून समितीने केलेल्या शिफारशीनुसार संबंधित स्थानिक संस्थेच्या सविस्तर प्रकल्प अहवालास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचराधीन होती.
शासन निर्णय :
प्रस्तावनेत नमूद केलेल्या बाबींचा विचार करून माझी वसुंधरा अभियानांतर्गत स्थानिक संस्थांना प्राप्त होणाऱ्या बक्षिस रकमेमधून हाती घ्यावयाच्या कामाचा रू. ३.०९ कोटी किंमतीचा सविस्तर प्रकल्प अहवाल मुख्याधिकारी, कराड नगरपरिषद यांनी शहर अभियंता, कोल्हापूर महानगरपालिका यांची
# Page 2
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.५७/तां.क.१
तांत्रिक मान्यता घेवून सादर केला आहे. मा. प्रधान सचिव, पर्यावरण व वातावरणीय बदल यांच्या अध्यक्षतेखाली गठित करण्यात आलेल्या समितीच्या दिनांक ३ ३ मार्च, २०२२ रोजी झालेल्या बैठकीत घेण्यात आलेल्या निर्णयानुसार, कराड नगरपरिषदेने सादर केलेल्या रू ३.०९ कोटी किंमतीच्या सविस्तर प्रकल्प अहवालातील रू.७७,८९,७४६ /- किंमतीची खाली नमूद केलेली कामे वगळता उर्वरित रू.२,३१,२८,४७०/- कोटी किंमतीच्या कामांना (या शासन निर्णया सोबतच्या जोडपत्र-१मध्ये दर्शविल्या प्रमाणे) खालील परिच्छेद ३ मध्ये नमूद अटी व शर्तींच्या अधिन शासन प्रशासकीय मान्यता देत आहे.
वृक्ष गणना रू. २५,००,०००/
श्रीगणेश मूर्ती विसर्जन कुंड रू. १४,९६,३४६/
पिण्याच्या पाण्याचे ATM रू.१३,३२,०००/
वायू गुणवत्ता तपासणी रू. ९,८६,४००/
अॅल्युमिनियम ब्रँडिंग रू. १४,७५,०००/
२. सविस्तर प्रकल्प अहवालातील उपरोक्त प्रशासकीय मान्यते मधून वगळलेल्या कामांवरील रक्कम रू. ७७,८९,७४६ /- कराड नगरपरिषदेने शहराचे हरित आच्छादन वाढविण्याकरीता वापरणे आवश्यक आहे. त्यानुसार, सदर रकमेचा सुधारित सविस्तर प्रकल्प अहवाल तयार करून त्यास संबंधित शहर अभियंत्याची तांत्रिक मंजूरीसह प्रशासकीय मान्यतेसाठी पुन्हा सादर करावा असा निर्णय समितीने घेतला.
३. अटी व शर्ती :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.५७/तां.क.१
SANDIP
SANDIP S KAMBLE
(संदिप कांबळे )
उप सचिव, महाराष्ट्र शासन
प्रत, १. मा. मंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
२. मा. राज्यमंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
३. मा. अध्यक्ष, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ४. प्रधान सचिव, पर्यावरण व व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
५. विभागीय आयुक्त, पुणे विभाग, पुणे ६. जिल्हाधिकारी. सातारा ७. सदस्य सचिव, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ८. मुख्याधिकारी, कराड नगरपरिषद ९. निवडनस्ती
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: अभियान २०२२/प्र.क्र.५७/तां.क.१
जोडपत्र - १
शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान २०२२/ प्र.क्र.५७/तां.क.१
दिनांक ५ मे, २०२२ चे सहपत्र.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: अभियान २०२२/प्र.क्र.५७/तां.क.१
पृष्ठ ५ पैकी ५