# Page 1
माझी वसुंधरा अभियान २.० अंतर्गत उच्चत्तम कामगिरी करणाऱ्या स्थानिक स्वराज्य संस्थांना बक्षिस रकमेचे वितरण व बक्षिस रकमेच्या विनियोगाची कार्यपध्दती निश्चित करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांक : अभियान २०२२/प्र.क्र.१२०/तां.क.१
शहीद भगतसिंग चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०५ डिसेंबर, २०२२
वाचा : (१) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२१/ प्र.क्र.५७/तां.क.-१, दिनांक ८ जुलै, २०२१ (२) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२१/ प्र.क्र.७५/ तां.क.-१, दिनांक २२ डिसेंबर, २०२१
शासन निर्णयः पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर आधारित “माझी वसुंधरा अभियान” हे राज्यातील स्थानिक स्वराज्य संस्थांमध्ये दिनांक २ ऑक्टोबर, २०२० राबविण्यास सुरवात झाली. “माझी वसुंधरा अभियान २.०" हे राज्यातील स्थानिक स्वराज्य संस्थांमध्ये दिनांक १६ एप्रिल, २०२१ ते दिनांक ३१ मार्च, २०२२ या कालावधीत राबविण्यात आले. माझी वसुंधरा अभियान २० मध्ये राज्यातील ४०६ नागरी स्थानिक संस्था व ११,५६२ ग्राम पंचायती अशा एकूण ११,९६८ स्थानिक संस्थांनी सहभाग घेतला होता.
२. “माझी वसुंधरा अभियान २.०" अंतर्गत निर्गमित करण्यात आलेल्या टूलकिट नुसार डेस्कटॉप असेसमेंट करिता अमृत शहरांसाठी ६००० गुण, नगर परिषद, नगर पंचायत व मागील वर्षात सहभागी झालेल्या ग्राम पंचायतीसाठी ५५०० तर, दहा हजार पेक्षा कमी लोकसंख्या असलेल्या ग्राम पंचायतींच्या गटासाठी ५०५० गुण ठेवण्यात आले होते. फिल्ड असेसमेंटसाठी दहा हजार पेक्षा कमी लोकसंख्या असलेल्या ग्राम पंचायतींचा गट वगळता इतर गटांसाठी २५०० गुण तर दहा हजार पेक्षा कमी लोकसंख्या असलेल्या ग्राम पंचायतींच्या गटासाठी २१५० गुण ठेवण्यात आले होते.
३. माझी वसुंधरा अभियान २.० मध्ये स्थानिक स्वराज्य संस्थांनी अभियान कालावधीत केलेल्या कामाचे डेस्कटॉप मुल्यमापन व फिल्ड मुल्यमापन त्रयस्त यंत्रणांमार्फत करण्यात आले. या दोनही मुल्यमापनातील एकूण गुणांच्या आधारे माझी वसुंधरा अभियान २० मधील विविध ०५ गटातील विजेते तसेच, महसूली विभाग व जिल्हयाच्या एकूण कामगिरी वरून सर्वोत्तम विभागीय आयुक्त, सर्वोत्तम जिल्हाधिकारी व सर्वोत्तम मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांची शासनाच्या मान्यतेनंतर निवड करण्यात आली आहे. याबाबतचा निकाल दिनांक ५ जून, २०२२ जाहिर करण्यात आला असून, गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्था, विभागीय व जिल्हास्तरावरील अधिकारी यांचा तपशील पुढील प्रमाणे आहे: (अ) अमृत गट : (१) राज्यस्तर:
# Page 2
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
(२) उंच उडी:
(३) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(४) विभागस्तर:
(ब) नगर परिषद गट :
(१) राज्यस्तर:
(२) उंच उडी:
पृष्ठ १४ पैकी २
# Page 3
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
(३) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(४) विभागस्तर :
(क) नगर पंचायत गट :
(१) राज्यस्तरः
(२) उंच उडी:
(३) भूमी थीमॅटीक मधील उच्चत्तम कामगिरीः
पृष्ठ १४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
(४) विभागस्तर :
(ड) ग्राम पंचायत गट ०१ (१० हजार पेक्षा अधिक लोकसंख्या) :
(१) राज्यस्तर:
(२) उंच उडी:
(३) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(४) विभागस्तर :
पृष्ठ १४ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
(इ) ग्राम पंचायत गट ०१ (१० हजार पेक्षा कमी लोकसंख्या) :
(१) राज्यस्तरः
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(ई) सर्वोत्तम कामगिरी करणारा महसूली विभाग :
(१) राज्यस्तर :
(फ) सर्वोत्तम कामगिरी करणारा जिल्हा :
(१) राज्यस्तर :
पृष्ठ १४ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
(२) विभागस्तरावर सर्वोत्तम कामगिरी करणारे जिल्हे:
(ग) सर्वोत्तम कामगिरी करणारी जिल्हा परिषद :
(१) राज्यस्तर :
(२) विभागस्तरावर सर्वोत्तम कामगिरी करणाऱ्या जिल्हा परिषदाः
४. उपरोक्त पुरस्कार प्राप्त सर्व स्थानिक संस्थांचा व अधिकाऱ्यांना जागतिक पर्यावरण दिनी म्हणजे, दिनांक ५ जून, २०२२ रोजी आयोजित माझी वसुंधरा अभियान सन्मान सोहळयात सन्मानित करण्यात आले आहे.
५. माझी वसुंधरा अभियानांत गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्थांना माझी वसुंधरा अभियानांतर्गत खालील प्रमाणे रोख रकमेची बक्षिसे जाहिर करून सदर बक्षिसे अदा करण्यास शासन मान्यता देत आहे:
पृष्ठ १४ पैकी ६
# Page 7
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
(रूपये कोटीत)
६. उपरोक्त मान्यतेनुसार स्थानिक स्वराज्य संस्थांनिहाय बक्षिसांच्या रकमेचे वाटप या शासन निर्णया सोबतच्या जोडपत्र-१मध्ये दर्शविल्यानुसार राहील. सदर बक्षिसांसाठी येणारा एकूण खर्च रू ९२.२५ कोटी एवढा असून, सदरचा खर्च सुरवातीस महाराष्ट्र प्रदुषण नियंत्रण मंडळाकडील निधी मधून करण्यास शासन मान्यता देत आहे. माझी वसुंधरा अभियानासाठी आवश्यक निधी अर्थसंकल्पीत झाल्यानंतर त्याची प्रतीपूर्ती महाराष्ट्र प्रदुषण नियंत्रण मंडळास करण्यात येईल.
पृष्ठ १४ पैकी ७
# Page 8
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
७. या शासन निर्णया सोबतच्या जोडपत्र- १ मध्ये दर्शविल्यानुसार संबंधित स्थानिक संस्थेस अनुज्ञेय बक्षिसांच्या रकमेपैकी ५०% रकमेचा पहिला हप्ता संबंधित स्थानिक स्वराज्य संस्थेस महाराष्ट्र प्रदुषण नियंत्रण मंडळा मार्फत तात्काळ वितरीत करण्यात यावा. उर्वरित ५०% रकमेचा दुसरा हप्ता संबंधित स्थानिक संस्थेने सादर केलेल्या सविस्तर प्रकल्प अहवालास प्रशासकीय मान्यता देण्यात आल्या नंतर वितरीत करण्यात यावा.
८. बक्षिसांच्या रकमेचा विनियोग व कार्यपध्दती:
(१) बक्षिस रकमेतून घ्यावयाच्या उपाय योजना: सदर बक्षिस रकमेचा विनियोग हा निसर्गाच्या पंचतत्वांचे संरक्षण, संवर्धन व जतन करण्यासाठीच्या उपाय योजना हाती घेण्यासाठी करण्यात यावा. सदर उपाय योजनांपैकी काही उपाय योजना उदाहरणा दाखल खाली नमूद केल्या आहेत: १) शहराचे/ गावाचे हरित अच्छादन वाढविण्यासाठी करावयाच्या उपाय योजना (जैवविविधतेच्या संवर्धनासह) उदा.: (अ) मियावाकी वृक्षारोपण
(ब) अमृत वन
(क) स्मृती वने
(ड) शहरी वने
(इ) बटरफ्लाय गार्डन
(ई) सार्वजनिक उद्याने
२) जुन्या हरित क्षेत्रांचे संवर्धन आणि देखभाल. (जैवविविधतेच्या संवर्धनासह) ३) रोप वाटीकांची निर्मिती.
४) जलसंवर्धनाचे उपक्रम.
५) रेन वॉटर हारवेस्टिंग व परकोलेशन.
६) नदी, तळे व नाले यांचे पुन: जिविकरण / सौंदर्यीकरणाचे उपक्रम.
७) नूतनीकरणयोग्य उर्जा स्त्रोतांच्या वापरास प्रोत्साहन देण्याच्या उपाय योजना.
८) सौरउर्जेवर चालणारे / एलईडी चालणारे दिवे.
९) विद्युत वाहनांना प्रोत्साहन चार्जिंग पॉईंट उपलब्ध करून देणे.
१०) माझी वसुंधरा अभियानांतर्गत घेण्यात येणाऱ्या विविध स्पर्धांच्या विजेत्यांना द्यावयाची बक्षिसे
(२) सविस्तर प्रकल्प अहवाल तयार करणे : संबंधित स्थानिक संस्थेने, त्यांना मिळणाऱ्या बक्षिसाच्या एकूण निधी मधून निसर्गाच्या पंचतत्वांचे संरक्षण, संवर्धन व जतन करण्यासाठीच्या उपाय योजना करण्यासाठी सविस्तर प्रकल्प अहवाल तयार करावा. हा सविस्तर प्रकल्प अहवाल तयार करताना, एकूण बक्षिस रकमे पैकी ५० % रक्कम हरित क्षेत्र वाढविण्यासाठी वापरण्यात यावी. उर्वरित ५० % रक्कम पर्यावरण पूरक इतर उपाय योजनांसाठी वापरण्यात यावी. इतर उपाय योजनांसाठीच्या ५० % रकमेमधून कमाल १०% पर्यंतची रक्कम माझी वसुंधरा अभियान ३.० (२०२२-२३) मध्ये घेण्यात येणाऱ्या स्पर्धांच्या विजेत्यांना बक्षिसे देण्यासाठी वापरण्यास शासन मान्यता देण्यात येत आहे.
(३) तांत्रिक मान्यता: सदर सविस्तर प्रकल्प अहवाला मध्ये समाविष्ट कामांना नागरी स्थानिक संस्थांनी नजिकच्या महानगर पालिकेच्या शहर अभियंता यांचे मार्फत तर, ग्राम पंचायतींनी संबंधित जिल्हा परिषदेच्या बांधकाम विभागाच्या कार्यकारी अभियंत्या मार्फत तांत्रिक मान्यता घेण्यात यावी. संबंधित महानगर पालिकेच्या शहर अभियंत्यांकडे / जिल्हा परिषदेच्या बांधकाम विभागाकडे अशा प्रकारे प्रस्ताव प्राप्त झाल्यावर विहित कार्यपध्दतीचा अवलंब करून त्यांनी त्या प्रस्तावास तांत्रिक मान्यता देण्यात यावी.
पृष्ठ १४ पैकी ८
# Page 9
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
(४) प्रशासकीय मान्यता : शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग दिनांक ८ फेब्रुवारी, २०२२ अन्वये मा. सचिव, पर्यावरण व वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली गठित समिती प्राप्त झालेल्या प्रस्तावांना प्रशासकीय मंजूरी देण्याची शिफारस करील. सदर समितीच्या शिफारशी नंतर प्रशासकीय मान्यता प्रदान करण्याचे आदेश निर्गमित करण्यात येतील.
(५) प्रकल्पाची अंमलबजावणी : मंजूर सविस्तर प्रकल्प अहवालात समाविष्ट कामांची संबंधित स्थानिक संस्थेमार्फत अंमलबजावणी करण्यात येईल.
(६) कामाच्या प्रगतीचा आढावा : संबंधित स्थानिक संस्थे मार्फत करण्यात येत असलेल्या कामाच्या प्रगतीचा आढावा वेळोवेळी माझी वसुंधरा अभियान संचालनालय व मा. सचिव यांच्या मार्फत घेण्यात येईल.
(७) सदर बक्षिसांच्या रकमेमधून घेण्यात आलेली कामे कमाल १२ महिन्यांच्या कालावधीत पूर्ण करण्यात यावीत.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने. Digitally SANDIP S
KAMBLE
(संदिप कांबळे) उप सचिव, महाराष्ट्र शासन प्रत, १. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
२. मा. उप मुख्यमंत्री यांचे सचिव, मंत्रालय, मुंबई.
३. मा. मुख्य सचिव, मंत्रालय, मुंबई.
४. मा. अध्यक्ष, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ५. सचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
६. सर्व विभागीय आयुक्त ७. सर्व जिल्हाधिकारी.
८. सदस्य सचिव, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ९. आयुक्त, महानगरपालिका (सर्व) १०. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद (सर्व) ११. उप मुख्य कार्यकारी अधिकारी (ग्राम पंचायत), जिल्हा परिषद (सर्व) १२. सर्व महानगर पालिकेतील शहर अभियंता.
१३. मुख्याधिकारी, सर्व नगरपरिषदा / नगर पंचायती.
१४. कार्यकारी अभियंता, (बांधकाम), जिल्हा परिषद (सर्व) १५. ग्राम विकास अधिकारी / ग्राम सेवक, अभियानात समाविष्ट सर्व ग्राम पंचायती १६. निवडनस्ती.
पृष्ठ १४ पैकी ९
# Page 10
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
जोडपत्र-१
(शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान २०२२/प्र.क्र.१२०/तां.क.१ दिनांक ०५ डिसेंबर, २०२२ सोबतचे जोडपत्र )
माझी वसुंधरा अभियानांतर्गत गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्थांना बक्षिसपात्र रकमांचे वाटप खाली दर्शविल्याप्रमाणे राहील :
(अ) अमृत गट : राज्यस्तर:
उंच उडी:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
पृष्ठ १४ पैकी १०
# Page 11
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
विभागस्तर :
(ब) नगर परिषद गट :
राज्यस्तर:
उंच उडी:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
पृष्ठ १४ पैकी ११
# Page 12
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
विभागस्तर :
(क) नगर पंचायत गट :
राज्यस्तर:
उंच उडी:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
पृष्ठ १४ पैकी १२
# Page 13
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
विभागस्तर :
(ड) ग्राम पंचायत गट ०१ (१०k पेक्षा अधिक लोकसंख्या) :
राज्यस्तर:
उंच उडी:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
पृष्ठ १४ पैकी १३
# Page 14
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.१२०/तां.क.१
विभागस्तर :
(इ) ग्राम पंचायत गट ०१ (१०k पेक्षा कमी लोकसंख्या) :
राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
विभागस्तर :
SANDIP S DN: CN = SANDIP S KAMBLE, C = IN, S = MAHARASHTRA, OU = ENVIRONMENT KAMBLE
(संदिप कांबळे )
उप सचिव, महाराष्ट्र शासन पृष्ठ १४ पैकी १४