# Page 1
जागतिक हेरिटेज दिवसाच्या निमित्ताने स्थानिक संस्थांमध्ये “माझे हेरिटेज” (My Heritage) ही स्पर्धा आयोजित करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय, क्रमांक अभियान २०२२/ प्र.क्र.३६/तां.क.१
शहीद भगतसिंग चौक, मदाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक : १८ एप्रिल, २०२२
शासन निर्णय :
३. सदर स्पर्धा हि दिनांक १८ एप्रिल, २०२२ ते २८ फेब्रुवारी, २०२३ या कालावधीत आयोजित करण्यात येईल. या स्पर्धेअंतर्गत करण्यात आलेल्या कामाचे मुल्यमापन त्रयस्त यंत्रणे मार्फत दिनांक १ मार्च, २०२३ ते ३१ मार्च, २०२३ या कालावधीत करण्यात येईल व या स्पर्धेचा बक्षिस समारंभ जागतिक हेरिटेज दिना दिवशी म्हणजे दिनांक १८ एप्रिल, २०२३ रोजी करण्यात येईल.
४. स्थानिक संस्थांना या स्पर्धेमध्ये सहभागी होण्यासाठीची मार्गदर्शक तत्वे, गुणांकन कार्यपध्दती, मुल्यमापनाची कार्यपध्दती इत्यादी बाबतच्या सविस्तर सूचना स्वतंत्रपणे निर्गमित करण्यात येतील.
# Page 2
शासन निर्णय क्रमांकः अभियान २०२२/प्र.क्र.३६/तां.क.१
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
SANDIP S
KAMBLE
(संदिप कांबळे)
उप सचिव, महाराष्ट्र शासन प्रत, १. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
२. मा. मंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
३. मा. राज्यमंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
४. मा. अध्यक्ष, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ५. प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
६. सर्व विभागीय आयुक्त ७. सर्व जिल्हाधिकारी.
८. सदस्य सचिव, महाराष्ट्र प्रदूषण नियंत्रण मंडळ, मुंबई ९. आयुक्त, सर्व महानगरपालिका.
१०. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद ११. सर्व उप मुख्य कार्यकारी अधिकारी (ग्राम पंचायत), जिल्हा परिषद १२. मुख्याधिकारी, सर्व नगरपरिषदा / नगर पंचायती.
१३. ग्राम विकास अधिकारी / ग्राम सेवक, ग्राम पंचायत (सर्व) १४. निवडनस्ती
पृष्ठ २ पैकी २