# Page 1
राष्ट्रीय शुध्द हवा कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी सुकाणू समिती गठीत करणेबाबत...
महाराष्ट्र शासन
पर्यावरण विभाग
शासन निर्णय क्र. एनसीए २०१८/प्र.क्र.१९६(१)/तां.क.२
१५ वा मजला, नवीन प्रशासकीय भवन, हुतात्मा राजगुरु मार्ग,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२
दिनांक : १८ सप्टेंबर, २०१९
वाचा १. पर्यावरण (संरक्षण) अधिनियम, १९८६ आजपर्यंत दुरुस्ती केल्याप्रमाणे २. हवा प्रदूषण, प्रतिबंध व नियंत्रण) अधिनियम, १९८१ आजपर्यंत दुरुस्ती केल्याप्रमाणे ३. या विभागाचा क्र. सीआरटी २०१५/प्र.क्र.१०१/ता.क.२ दिनांक ०७.१२.२०१६ चा शासन निर्णय ४. मा. राष्ट्रीय हरीत लवाद, मुख्य खंडपीठ, नवी दिल्ली यांनी अर्ज क्र.६८१/२०१८ मध्ये पारित केलेले दिनांक ८/१०/२०१८ रोजीचे आदेश ५. केंद्रीय प्रदूषण नियंत्रण मंडळाचे दिनांक २४/०४/२०१९ रोजीचे पत्र
प्रस्तावना मा.राष्ट्रीय हरीत लवाद, मुख्य खंडपीठ, नवी दिल्ली यांनी अर्ज क्र.६८१/२०१८ मध्ये दिनांक ०८/१०/२०१८ अन्वये पारित केलेल्या आदेशानुसार, सर्व राज्ये आणि केंद्रशासित प्रदेश with non-attainment cities यांनी, हवेच्या गुणवत्तेची मानके विहित मर्यादेत आणण्यासाठी, कारवाई करावयाच्या अंतीम तारखेपासून सहा महिन्यांच्या आत योग्य ती कृती आराखडा दोन महिन्यांच्या आत तयार करावा. मा. राष्ट्रीय हरीत लवादाने पुढे असेही आदेश दिले आहेत की, सहा सदस्यीय समितीने सदर कृती आराखडा तयार करावा, ज्यामध्ये पर्यावरण, वाहतूक, औद्योगिक, नगर विकास, शेती या विभागांचे संचालक आणि सदस्य सचिव, राज्य प्रदूषण नियंत्रण मंडळ किंवा संबंधीत राज्यांच्या समित्या यांचा सहभाग असावा. तसेच केंद्रीय प्रदूषण नियंत्रण मंडळाने दिनांक २४/०४/२०१९ रोजीच्या पत्रानुसार राष्ट्रीय शुध्द हवा कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी समिती स्थापन करण्याबाबत आदेश दिले आहेत.
शासन निर्णय : मा.राष्ट्रीय हरीत लवादाचे दिनांक ०८/१०/२०१८ रोजीचे आदेश व केंद्रीय प्रदूषण नियंत्रण मंडळाच्या दिनांक २४/०४/२०१९ रोजीच्या पत्रास अनुसरुन, अर्ज क्र.२१/२०१४ - वर्धमान कौशीक विरुध्द भारत सरकार व इतर मध्ये हवेच्या प्रदूषणाचे नियमन व नियंत्रणासाठी दि. ०७/१२/२०१६ च्या शासन निर्णयान्वये गठीत करण्यात आलेली समिती, राष्ट्रीय शुध्द हवा कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी, सुकाणू समिती म्हणून देखील काम करेल. या समितीमध्ये खालील प्रमाणे सदस्य असतील.
# Page 2
शासन निर्णय क्रमांक: एनसीए २०१८/प्र.क्र.१९६(१)/तां.क.२
सदर सुकाणू समितीची कार्यकक्षा खालीलप्रमाणे राहील.
१. राष्ट्रीय शुध्द हवा कार्यक्रमासाठी सदर सुकाणू समिती मार्गदर्शन करेल व त्याबाबत तिमाही आढावा घेईल.
२. सदर सुकाणू समिती हवा गुणवत्ता सनियंत्रण समितीच्या प्रगतीचा व नागरी स्तरीय समितीच्या प्रगतीचा आढावा घेईल व त्यांना मार्गदर्शन करेल.
३. सुकाणू समितीच्या अध्यक्षांना आवश्यक असेल तेव्हा तज्ञ व्यक्तिना आमंत्रित करण्याची मुभा राहील.
# Page 3
# Page 4
# Page 5