# Page 1
माझी वसुंधरा अभियानांतर्गत उच्चत्तम कामगिरी करणाऱ्या स्थानिक स्वराज्य संस्थांना बक्षिस रकमेचे वितरण व या बक्षिस रकमेच्या विनियोगाची कार्यपध्दती निश्चित करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांक : अभियान २०२१/प्र.क्र.५७/तां.क.१
शहीद भगतसिंग चौक, मदाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०८ जुलै, २०२१
वाचा : (१) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२०/ प्र.क्र.१३४/ तां.क.-१, दिनांक १४ ऑक्टोबर, २०२० (२) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२१/ प्र.क्र.५१/ तां.क.-१, दिनांक १८ मे, २०२१
शासन निर्णय: पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर आधारित “माझी वसुंधरा अभियान" हे राज्यातील स्थानिक स्वराज्य संस्थांमध्ये दिनांक २ ऑक्टोबर, २०२० ते दिनांक १५ एप्रिल, २०२१ या कालावधीत राबविण्यात आले. स्पर्धेत राज्यातील एकुण ६८६ स्थानिक स्वराज्य संस्थां सहभागी झाल्या. त्यामध्ये ४३ अमृत शहरे, २२२ नगर परिषदा, १३० नगरपंचायत व २९१ ग्रामपंचायती यांचा समावेश आहे.
२. माझी वसुंधरा अभियानात स्थानिक स्वराज्य संस्थांनी अभियान कालावधीत केलेल्या कामाचे मुल्यमापन (डेस्कटॉप मुल्यमापन) दिनांक १६ एप्रिल, २०२१ ते ३१ मे, २०२१ या कालावधीत त्रसस्त यंत्रणे मार्फत करण्यात आले. राज्यातील कोरोनाच्या पार्श्वभूमीवर या स्थानिक संस्थांमध्ये प्रत्यक्ष जावून त्यांच्या कामाचे मुल्यमापन करणे शक्य नसल्याने, या डेस्कटॉप मुल्यमापना मध्ये ज्या स्थानिक संस्था सर्वोत्तम आल्या त्या स्थानिक संस्थांचे अभासी मुल्यमापन (Virtual Assessment) विभागांतर्गत गठित समिती मार्फत करण्यात आले. या दोनही मुल्यमापनातील एकूण गुणांच्या आधारे माझी वसुंधरा अभियानातील ४ विविध गटातील विजेते तसेच, महसूली विभाग व जिल्हयाच्या एकूण कामगिरी वरून सर्वोत्तम विभागीय आयुक्त, सर्वोत्तम जिल्हाधिकारी व सर्वोत्तम मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांची शासनाच्या मान्यतेनंतर निवड करण्यात आली आहे. याबाबतचा निकाल दिनांक ५ जून, २०२१ रोजी माझी वसुंधरा अभियानाच्या वेबपोर्टलवर (www.majhivasundhara.in/) अपलोड करण्यात आला आहे. माझी वसुंधरा अभियानांत गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्था, विभागीय व जिल्हास्तरावरील अधिकारी यांचा तपशील पुढील प्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः अभियान २०२१/प्र.क्र.५७/तां.क.१
३. उपरोक्त सर्व पुरस्कार प्राप्त संस्थांना व अधिकाऱ्यांना जागतिक पर्यावरण दिनी म्हणजे, दिनांक ५ जून, २०२१ रोजी आयोजित माझी वसुंधरा अभियान सन्मान सोहळयात सन्मानित करण्यात आले आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः अभियान २०२१/ प्र.क्र.५७/तां.क.१
४. माझी वसुंधरा अभियानांत गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्थांना माझी वसुंधरा अभियानांतर्गत खालील प्रमाणे रोख रकमेची बक्षिसे जाहिर करून सदर बक्षिसे अदा करण्यास शासन मान्यता देत आहे: (रूपये कोटीत)
५. उपरोक्त मान्यतेनुसार स्थानिक स्वराज्य संस्थां निहाय बक्षिसांच्या रकमेचे वाटप या शासन निर्णया सोबतच्या जोडपत्र - १ मध्ये दर्शविल्यानुसार राहील. सदर बक्षिसांसाठी येणारा एकूण खर्च रु ५१.५० कोटी एवढा असून, सदरचा खर्च महाराष्ट्र प्रदुषण नियंत्रण मंडळा कडील रूपये १०० कोटीच्या निधी मधून भागविण्यासही शासन मान्यता देत आहे.
६. उपरोक्त प्रमाणे जाहिर केलेल्या बक्षिसांच्या रकमेपैकी ५०% रकमेचा पहिला हप्ता संबंधित स्थानिक स्वराज्य संस्थेस महाराष्ट्र प्रदुषण नियंत्रण मंडळा मार्फत तात्काळ वितरीत करण्यात यावा. उर्वरित ५०% रकमेचा दुसरा हप्ता संबंधित स्थानिक संस्थेने सादर केलेल्या सविस्तर प्रकल्प अहवालास प्रशासकीय मान्यता देण्यात आल्या नंतर लगेच वितरीत करण्यात यावा.
७. बक्षिसांच्या रकमेचा विनियोग व कार्यपध्दतीः
(१) बक्षिस रकमेतून घ्यावयाच्या उपाय योजना: सदर बक्षिस रकमेचा विनियोग हा निसर्गाच्या पंचतत्वांचे संरक्षण, संवर्धन व जतन करण्यासाठीच्या उपाय योजना हाती घेण्यासाठी करण्यात यावा. सदर उपाय योजनांपैकी काही उपाय योजना उदाहरणा दाखल खाली नमूद केल्या आहेत:
१) शहराचे/ गावाचे हरित अच्छादन वाढविण्यासाठी करावयाच्या उपाय योजना (जैवविविधतेच्या संवर्धनासह) उदा.:
(अ) मियावाकी वृक्षारोपण
(ब) अमृत वन
(क) स्मृती वने
(ड) शहरी वने
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अभियान २०२१/प्र.क्र.५७/तां.क.१
(इ) बटरफ्लाय गार्डन
(ई) सार्वजनिक उद्याने
२) जुन्या हरित क्षेत्रांचे संवर्धन आणि देखभाल. (जैवविविधतेच्या संवर्धनासह) ३) रोप वाटीकांची निर्मिती.
४) जलसंवर्धनाचे उपक्रम.
५) रेन वॉटर हारवेस्टिंग व परकोलेशन.
६) नदी, तळे व नाले यांचे पुन:र्जिविकरण / सौंदर्यीकरणाचे उपक्रम.
७) नूतनीकरणयोग्य उर्जा स्त्रोतांच्या वापरास प्रोत्साहन देण्याच्या उपाय योजना.
८) एकूण सौरउर्जेवर चालणारे / एलईडी चालणारे दिवे.
९) विद्युत वाहनांना प्रोत्साहन- चार्जिंग पॉईंट उपलब्ध करून देणे.
१०) माझी वसुंधरा अभियानांतर्गत घेण्यात येणाऱ्या विविध स्पर्धांच्या विजेत्यांना द्यावयाची बक्षिसे .
(२) सविस्तर प्रकल्प अहवाल तयार करणे : संबंधित स्थानिक संस्थेने, त्यांना मिळणाऱ्या बक्षिसाच्या एकूण निधी मधून निसर्गाच्या पंचतत्वांचे संरक्षण, संवर्धन व जतन करण्यासाठीच्या उपाय योजना करण्यासाठी सविस्तर प्रकल्प अहवाल तयार करावा. हा सविस्तर प्रकल्प अहवाल तयार करताना, एकूण बक्षिस रकमे पैकी ५०% रक्कम हरित क्षेत्र वाढविण्यासाठी वापरण्यात यावी.
उर्वरित ५० % रक्कम पर्यावरण पूरक इतर उपाय योजनांसाठी वापरण्यात यावी. इतर उपाय योजनांसाठीच्या ५० % रकमेमधून कमाल १०% पर्यंतची रक्कम माझी वसुंधरा अभियान २.० (२०२१-२२) मध्ये घेण्यात येणाऱ्या स्पर्धांच्या विजेत्यांना बक्षिसे देण्यासाठी वापरण्यास शासन मान्यता देण्यात येत आहे.
(३) तांत्रिक मान्यता: सदर सविस्तर प्रकल्प अहवाला मध्ये समाविष्ट कामांना नजिकच्या महानगर पालिकेच्या मुख्य अभियंता यांचे कडे सविस्तर प्रस्ताव सादर करून तांत्रिक मान्यता घेण्यात यावी.
संबंधित महानगर पालिकेच्या मुख्य अभियंत्यांकडे अशा प्रकारे प्रस्ताव प्राप्त झाल्यावर विहित कार्यपध्दतीचा अवलंब करून त्यांनी त्या प्रस्तावास तांत्रिक मान्यता देण्यात यावी.
(४) प्रशासकीय मान्यता : मा. प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली गठित समिती प्रस्तावास मंजूरी देण्याबाबत निर्णय घेईल. समितीच्या मंजूरी नंतर प्रशासकीय मान्यता प्रदान करण्याचे आदेश निर्गमित करण्यात येतील.
(५) प्रकल्पाची अंमलबजावणी : मंजूर सविस्तर प्रकल्प अहवालात समाविष्ट कामांची संबंधित स्थानिक संस्थेमार्फत अंमलबजावणी करण्यात येईल.
(६) कामाच्या प्रगतीचा आढावा : संबंधित स्थानिक संस्थे मार्फत करण्यात येत असलेल्या कामाच्या प्रगतीचा आढावा वेळोवेळी माझी वसुंधरा अभियान संचालनालय व मा. प्रधान सचिव यांच्या मार्फत घेण्यात येईल.
(७) सदर बक्षिसांच्या रकमेमधून घेण्यात आलेली कामे कमाल १२ महिन्यांच्या कालावधीत पूर्ण करण्यात यावीत.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अभियान २०२१/ प्र.क्र.५७/तां.क.१
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Manohar Ramchandra Department, postalCode=400032, st= Maharashtra, Bandpatte
(मनोहर बंदपट्टे)
अवर सचिव, महाराष्ट्र शासन प्रत, १. मा.मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
२. मा. मंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
३. मा. राज्यमंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव.
४. मा. मुख्य सचिव, मंत्रालय, मुंबई.
५. मा. अध्यक्ष, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ६. प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
७. सर्व विभागीय आयुक्त ८. सर्व जिल्हाधिकारी.
९. सदस्य सचिव, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई १०. आयुक्त, सर्व महानगरपालिका.
११. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद १२. सर्व उप मुख्य कार्यकारी अधिकारी (ग्राम पंचायत), जिल्हा परिषद १३. सर्व महानगर पालिकेतील मुख्य अभियंता.
१४. मुख्याधिकारी, सर्व नगरपरिषदा/ नगर पंचायती.
१५. ग्राम विकास अधिकारी / ग्राम सेवक, अभियानात समाविष्ट सर्व ग्राम पंचायती १६. निवडनस्ती
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अभियान २०२१/प्र.क्र.५७/तां.क.१
जोडपत्र - १
(शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान २०२१/ प्र.क्र. ५७ /तां.क.१ दिनांक ०८ जुलै, २०२१ सोबतचे जोडपत्र)
माझी वसुंधरा अभियानांतर्गत गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्थांना बक्षिसपात्र रकमांचे वाटप खाली दर्शविल्याप्रमाणे राहील :
पृष्ठ ६ पैकी ६