# Page 1
माझी वसुंधरा अभियान ३.० अंतर्गत उच्चत्तम कामगिरी करणाऱ्या स्थानिक स्वराज्य संस्थांना बक्षिस रकमेचे वितरण व बक्षिस रक्कमेच्या विनियोगाची कार्यपध्दती निश्चित करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांक : अभियान २०२३ / प्र.क्र.४६/तां.क.१
शहीद भगतसिंग चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: ०५ जून, २०२३
वाचा : (१) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक मावअ-२०२२/ प्र.क्र.१०८/ तां.क.-१, दिनांक ७ नोव्हेंबर, २०२२
शासन निर्णय: पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर आधारित “माझी वसुंधरा अभियान” हे राज्यातील स्थानिक स्वराज्य संस्थांमध्ये दिनांक २ ऑक्टोबर, २०२० राबविण्यास सुरवात झाली. “माझी वसुंधरा अभियान ३.०” हे राज्यातील स्थानिक स्वराज्य संस्थांमध्ये दिनांक १ एप्रिल, २०२२ ते दिनांक ३१ मार्च, २०२३ या कालावधीत राबविण्यात आले. माझी वसुंधरा अभियान ३.० मध्ये राज्यातील ४११ नागरी स्थानिक संस्था व १६,४१३ ग्राम पंचायती अशा एकूण १६,८२४ स्थानिक संस्थांनी सहभाग घेतला होता.
२. “माझी वसुंधरा अभियान ३.०” अंतर्गत निर्गमित करण्यात आलेल्या टूलकिटनुसार डेस्कटॉप असेसमेंट करिता नागरी स्थानिक संस्था (अमृत गट) ७,६०० गुण, नागरी स्थानिक संस्था (अमृत गट वगळून) ७,५०० गुण आणि ग्रामपंचायतींसाठी ७,५०० गुण ठेवण्यात आले होते.
३. माझी वसुंधरा अभियान ३.० मध्ये स्थानिक स्वराज्य संस्थांनी अभियान कालावधीत केलेल्या कामाचे डेस्कटॉप मुल्यमापन व फिल्ड मुल्यमापन त्रयस्त यंत्रणांमार्फत करण्यात आले. या दोनही मुल्यमापनातील एकूण गुणांच्या आधारे माझी वसुंधरा अभियान ३.० मधील लोकासंख्यानिहाय ११ गटातील विजेते तसेच, महसूल विभाग व जिल्ह्याच्या एकूण कामगिरी वरून सर्वोत्तम विभागीय आयुक्त, सर्वोत्तम जिल्हाधिकारी व सर्वोत्तम मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांची शासनाच्या मान्यतेनंतर निवड करण्यात आली आहे. याबाबतचा निकाल दिनांक ५ जून, २०२३ रोजी जाहिर करण्यात आला असून, गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्था, विभागीय व जिल्हास्तरावरील अधिकारी यांचा तपशील पुढील प्रमाणे आहे:
(अ) अमृत गट (राज्यस्तर) : (१) १० लक्ष पेक्षा अधिक लोकसंख्या गट : (१) राज्यस्तरः
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
# Page 2
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(२) ३ लक्ष ते १० लक्ष लोकसंख्या गट :
(१) राज्यस्तर:
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) १ लक्ष ते ३ लक्ष लोकसंख्या गट :
(१) राज्यस्तर:
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(अ) अमृत गट (विभागस्तर):
( यामध्ये विभागातील एकूण सर्व अमृत शहरांचा समावेश आहे.)
(ब) नगर परिषद व नगर पंचायत गट :
(१) ५० हजार ते १ लक्ष लोकसंख्या गट : (१) राज्यस्तर:
पृष्ठ १८ पैकी २
# Page 3
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(२) २५ हजार ते ५० हजार लोकसंख्या गट :
(१) राज्यस्तर:
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(३) १५ हजार ते २५ हजार लोकसंख्या गट :
(१) राज्यस्तरः
पृष्ठ १८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(४) १५ हजार पेक्षा कमी लोकसंख्या गट : (१) राज्यस्तर:
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(ब) ग्रामपंचायत गट : (१) १० हजार पेक्षा अधिक लोकसंख्या गट : (१) राज्यस्तरः
पृष्ठ १८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(२) ५ हजार ते १० हजार लोकसंख्या गट : (१) राज्यस्तर:
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरीः
(३) विभागस्तर :
(२) २.५ हजार ते ५ हजार लोकसंख्या गट : (१) राज्यस्तर:
पृष्ठ १८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(२) २.५ हजार पेक्षा कमी लोकसंख्या गट :
(१) राज्यस्तर:
(२) भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(३) विभागस्तर :
(क) सर्वोत्तम कामगिरी करणारा महसूली विभाग :
(१) राज्यस्तर :
पृष्ठ १८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(ड) सर्वोत्तम कामगिरी करणारे जिल्हा (जिल्हाधिकारी) :
(१) राज्यस्तर :
(२) विभागस्तरावर सर्वोत्तम कामगिरी करणारे जिल्हे:
(ग) सर्वोत्तम कामगिरी करणारी जिल्हा परिषद :
(१) राज्यस्तर :
(२) विभागस्तरावर सर्वोत्तम कामगिरी करणाऱ्या जिल्हा परिषदा:
४. उपरोक्त पुरस्कार प्राप्त राज्यस्तरावरील सर्व स्थानिक स्वराज्य संस्थांचा व अधिकाऱ्यांचा जागतिक पर्यावरण दिनी म्हणजे, दिनांक ५ जून, २०२३ रोजी आयोजित माझी वसुंधरा अभियान सन्मान सोहळ्यात सन्मान करण्यात आला.
५. माझी वसुंधरा अभियानात गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्थांना माझी वसुंधरा अभियानांतर्गत खालील प्रमाणे रोख रक्कमेची बक्षिसे जाहिर करून सदर बक्षिसे अदा करण्यास शासन मान्यता देत आहे.
पृष्ठ १८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
माझी वसुंधरा अभियान ३.० (प्रस्तावित बक्षिस रक्कम) (रू कोटी)
६. उपरोक्त मान्यतेनुसार स्थानिक स्वराज्य संस्थांनिहाय बक्षिसांच्या रक्कमेचे वाटप या शासन निर्णया सोबतच्या जोडपत्र-१ मध्ये दर्शविल्यानुसार राहील. सदर बक्षिसांसाठी येणारा एकूण खर्च रुपये १७४.२५ कोटी एवढा असून, सदरचा खर्च सुरवातीस महाराष्ट्र प्रदुषण नियंत्रण मंडळाकडील निधी मधून करण्यास शासन मान्यता देत आहे. माझी वसुंधरा अभियानासाठी आवश्यक निधी अर्थसंकल्पीत झाल्यानंतर त्याची प्रतीपूर्ती महाराष्ट्र प्रदुषण नियंत्रण मंडळास करण्यात येईल.
७. या शासन निर्णया सोबतच्या जोडपत्र- १ मध्ये दर्शविल्यानुसार संबंधित स्थानिक संस्थेस अनुज्ञेय बक्षिसांच्या रकमेपैकी ५०% रकमेचा पहिला हप्ता संबंधित स्थानिक स्वराज्य संस्थेस महाराष्ट्र प्रदुषण नियंत्रण मंडळामार्फत तात्काळ वितरीत करण्यात यावा. उर्वरित ५०% रकमेचा दुसरा हप्ता संबंधित स्थानिक संस्थेने सादर केलेल्या सविस्तर प्रकल्प अहवालास प्रशासकीय मान्यता देण्यात आल्यानंतर
वितरीत करण्यात यावा.
पृष्ठ १८ पैकी ८
# Page 9
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
८. बक्षिसांच्या रकमेचा विनियोग व कार्यपध्दती: (१) बक्षिस रकमेतून घ्यावयाच्या उपाय योजना: सदर बक्षिस रक्कमेचा विनियोग हा निसर्गाच्या पंचतत्वांचे संरक्षण, संवर्धन व जतन करण्यासाठीच्या उपाय योजना हाती घेण्यासाठी करण्यात यावा.
सदर उपाय योजनांपैकी काही उपाय योजना उदाहरणा दाखल खाली नमूद केल्या आहेत: १) शहराचे/ गावाचे हरित अच्छादन वाढविण्यासाठी करावयाच्या उपाय योजना (जैवविविधतेच्या संवर्धनासह) उदा.: (अ) मियावाकी वृक्षारोपण (ब) अमृत वन (क) स्मृती वने (ड) शहरी वने (इ) फुलपाखरू उद्यान (ई) सार्वजनिक उद्याने २) जुन्या हरित क्षेत्रांचे संवर्धन आणि देखभाल (जैवविविधतेच्या संवर्धनासह) ३) रोप वाटीकांची निर्मिती ४) जलसंवर्धनाचे उपक्रम ५) रेन वॉटर हारवेस्टिंग व परकोलेशन ६) नदी, तळे व नाले यांचे पुन:र्जिविकरण/ सौंदर्यीकरणाचे उपक्रम ७) नूतनीकरणयोग्य उर्जा स्त्रोतांच्या वापरास प्रोत्साहन देण्याच्या उपाय योजना ८) सौरउर्जेवर चालणारे / एलईडी चालणारे दिवे ९) विद्युत वाहनांना प्रोत्साहन चार्जिंग पॉईंट उपलब्ध करून देणे.
१०) माझी वसुंधरा अभियानांतर्गत घेण्यात येणाऱ्या विविध स्पर्धांच्या विजेत्यांना बक्षिस वितरणासाठी (२) सविस्तर प्रकल्प अहवाल तयार करणे : संबंधित स्थानिक संस्थेने, त्यांना मिळणाऱ्या बक्षिसाच्या एकूण निधी मधून निसर्गाच्या पंचतत्वांचे संरक्षण, संवर्धन व जतन करण्यासाठीच्या उपाय योजना करण्यासाठी सविस्तर प्रकल्प अहवाल तयार करावा. हा सविस्तर प्रकल्प अहवाल तयार करताना, एकूण बक्षिस रक्कमेपैकी ५०% रक्कम हरित क्षेत्र वाढविण्यासाठी वापरण्यात यावी. उर्वरित ५०% रक्कम पर्यावरण पूरक इतर उपाय योजनांसाठी वापरण्यात यावी. इतर उपाय योजनांसाठीच्या ५०% रक्कमेतून कमाल १०% पर्यंतची रक्कम माझी वसुंधरा अभियान ४.० (२०२३-२४) मध्ये घेण्यात येणाऱ्या स्पर्धांच्या विजेत्यांना बक्षिसे देण्यासाठी वापरण्यास शासन मान्यता देण्यात येत आहे.
(३) तांत्रिक मान्यता : सदर सविस्तर प्रकल्प अहवालामध्ये समाविष्ट कामांना नागरी स्थानिक संस्थांनी नजिकच्या महानगरपालिकेच्या शहर अभियंता यांचे मार्फत तर, ग्राम पंचायतींनी संबंधित जिल्हा परिषदेच्या बांधकाम विभागाच्या कार्यकारी अभियंत्यामार्फत तांत्रिक मान्यता घेण्यात यावी. संबंधित महानगर पालिकेच्या शहर अभियंत्यांकडे / जिल्हा परिषदेच्या बांधकाम विभागाकडे अशा प्रकारे प्रस्ताव प्राप्त झाल्यावर विहित कार्यपध्दतीचा अवलंब करून त्यांनी त्या प्रस्तावास तांत्रिक मान्यता द्यावी.
(४) प्रशासकीय मान्यता : शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग दिनांक ८ फेब्रुवारी, २०२२ अन्वये मा. प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली गठित समिती प्राप्त झालेल्या प्रस्तावांना प्रशासकीय मंजूरी देण्याची शिफारस करील. सदर समितीच्या शिफारशी नंतर प्रशासकीय मान्यता प्रदान करण्याचे आदेश निर्गमित करण्यात येतील.
(५) प्रकल्पाची अंमलबजावणी : मंजूर सविस्तर प्रकल्प अहवालात समाविष्ट कामांची संबंधित स्थानिक संस्थेमार्फत अंमलबजावणी करण्यात येईल.
पृष्ठ १८ पैकी ९
# Page 10
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(६) कामाच्या प्रगतीचा आढावा : संबंधित स्थानिक स्वराज्य संस्थेमार्फत करण्यात येत असलेल्या कामाच्या प्रगतीचा आढावा वेळोवेळी माझी वसुंधरा अभियान संचालनालय व मा. प्रधान सचिव यांच्या मार्फत घेण्यात येईल.
(७) सदर बक्षिसांच्या रकमेमधून घेण्यात आलेली कामे कमाल १२ महिन्यांच्या कालावधीत पूर्ण करण्यात यावीत.
MANOHAR RAMCHANDRA DN: CN= MANOHAR RAMCHANDRA BANDPATTE, C = IN, S= Maharashtra, O= GOVERNMENT OF MAHARASHTRA, BANDPATTE
(मनोहर रा. बंदपट्टे) अवर सचिव, महाराष्ट्र शासन प्रत, १. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
२. मा. उप मुख्यमंत्री यांचे सचिव, मंत्रालय, मुंबई.
३. मा. मुख्य सचिव, मंत्रालय, मुंबई.
४. मा. अध्यक्ष, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ५. सचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
६. सर्व विभागीय आयुक्त ७. सर्व जिल्हाधिकारी.
८. सदस्य सचिव, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ९. आयुक्त, महानगरपालिका (सर्व) १०. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद (सर्व) ११. उप मुख्य कार्यकारी अधिकारी (ग्रामपंचायत), जिल्हा परिषद (सर्व) १२. सर्व महानगर पालिकेतील शहर अभियंता.
१३. मुख्याधिकारी, सर्व नगरपरिषदा/ नगर पंचायती.
१४. कार्यकारी अभियंता, (बांधकाम), जिल्हा परिषद (सर्व) १५. ग्रामविकास अधिकारी / ग्रामसेवक, अभियानात समाविष्ट सर्व ग्रामपंचायती १६. निवडनस्ती.
पृष्ठ १८ पैकी १०
# Page 11
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
जोडपत्र-१
(शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान २०२३ / प्र.क्र.४६ /तां.क.१ दिनांक ०५ जून, २०२३ सोबतचे जोडपत्र)
माझी वसुंधरा अभियान ३.० अंतर्गत गुणानुक्रमानुसार सर्वोत्तम ठरलेल्या स्थानिक स्वराज्य संस्थांना बक्षिस रक्कामांचे वाटप खाली दर्शविल्याप्रमाणे राहील :
(अ) अमृत गट : (१) १० लक्ष पेक्षा अधिक लोकसंख्या गट : राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
(२) ३ लक्ष ते १० लक्ष लोकसंख्या गट : राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
पृष्ठ १८ पैकी ११
# Page 12
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(३) १ लक्ष ते ३ लक्ष लोकसंख्या गट :
राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
अमृत गट (विभागस्तर) :
(ब) नगर परिषद व नगर पंचायत गट (१) ५० हजार ते १ लक्ष लोकसंख्या गट :
राज्यस्तर:
पृष्ठ १८ पैकी १२
# Page 13
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
विभागस्तर :
(२) २५ हजार ते ५० हजार लोकसंख्या गट :
राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
पृष्ठ १८ पैकी १३
# Page 14
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
विभागस्तर :
(२) १५ हजार ते २५ हजार लोकसंख्या गट : राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी:
विभागस्तर :
पृष्ठ १८ पैकी १४
# Page 15
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(३) १५ हजार पेक्षा कमी लोकसंख्या गट : राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
विभागस्तर
(ब) ग्रामपंचायत गट :
(१) १० हजार पेक्षा अधिक लोकसंख्या गट :
राज्यस्तर:
पृष्ठ १८ पैकी १५
# Page 16
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
विभागस्तर :
५ हजार ते १० हजार लोकसंख्या गट :
राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
पृष्ठ १८ पैकी १६
# Page 17
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
विभागस्तर :
(३) २.५ हजार ते ५ हजार लोकसंख्या गट :
राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
विभागस्तर :
पृष्ठ १८ पैकी १७
# Page 18
शासन निर्णय क्रमांकः अभियान २०२३ / प्र.क्र.४६/तां.क.१
(३) २.५ हजार पेक्षा कमी लोकसंख्या गट :
राज्यस्तर:
भूमी थीमॅटीक मधील उच्चत्तम कामगिरी :
विभागस्तर :
Digitally signed by MANOHAR RAMCHANDRA MANOHAR
RAMCHANDRA
MAHARASHTRA, OU = ENVIRONMENT BANDPATTE
( मनोहर रा. बंदपट्टे )
अवर सचिव, महाराष्ट्र शासन
पृष्ठ १८ पैकी १८