# Page 1
महाराष्ट्र राज्य वेटलँड प्राधिकरण गठीत करणेबाबत...
महाराष्ट्र शासन
पर्यावरण विभाग
शासन निर्णय क्रमांक : संकीर्ण २०१७/प्र.क्र.४६/तां.क.३
१५ वा मजला, नवीन प्रशासन भवन,
मादाम कामा मार्ग, मंत्रालय, मुंबई - ४०० ०३२
दिनांक: ६ फेब्रुवारी, २०१८.
वाचा :- १) केंद्रीय वने व पर्यावरण मंत्रालयाचे जीएसआर-१२०३ (ई) दि. २६.९.२०१७ च्या अधिसूचने अन्वये वेटलँड (संवर्धन व व्यवस्थापन) नियम, २०१७
प्रस्तावना:
केंद्रीय वने व पर्यावरण मंत्रालयाने जीएसआर - १२०३ (ई) दि. २६.९.२०१७ च्या अधिसूचने अन्वये वेटलँड (संवर्धन व व्यवस्थापन) नियम, २०१७ प्रकाशित केले आहेत. या अधिसूचनेतील तरतूदीच्या अंमलबजावणीसाठी नियम ५ मध्ये दिलेल्या संरचनेनुसार राज्य शासन स्तरावर महाराष्ट्र राज्य वेटलँड प्राधिकरण गठीत करणे अपेक्षित आहे. तसेच नियम ५ (६) अन्वये या प्राधिकरणाला सहाय्य करण्यासाठी तांत्रिक समिती व ४ सदस्यीय तक्रार निवारण समिती गठीत करणे आवश्यक आहे. त्यानुसार महाराष्ट्र राज्य वेटलँड प्राधिकरणाचे व त्याअंतर्गत समित्यांचे गठन खालीलप्रमाणे करणे विचाराधिन होते.
शासन निर्णय :- महाराष्ट्र राज्य वेटलँड प्राधिकरणाचे व त्याअंतर्गत समित्यांचे गठन खालीलप्रमाणे
प्रस्तावित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१७/प्र.क्र. ४६/तां.क.३
२. या समितीची कार्यकक्षा वेटलँड (संवर्धन व व्यवस्थापन) नियम, २०१७ मधील नियम ५ (४) मध्ये
विहीत केल्याप्रमाणे असतील. सदर प्राधिकरण वर्षातून कमीत कमी ३ वेळा बैठका घेईल. तसेच तज्ञ
सदस्यांचा समितीवरील कार्यकाळ ३ वर्षांपेक्षा जास्त नसेल.
३. वेटलँड अधिसूचनेतील नियम ५ (६) (अ) नुसार या प्राधिकरणास तांत्रिक सहाय्य करण्यासाठी,
ब्रिफ डॉक्युमेंटसचा आढावा घेणे, प्रारुप व्यवस्थापन आराखडे तयार करणे व प्राधिकरणाने शिफारस
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०१७/प्र.क्र.४६/तां.क.३
केलेल्या बाबींवर तांत्रिक सल्ला देणे इ. कामांसाठी खालीलप्रमाणे तांत्रिक समिती गठीत करण्यात
येत आहे.
समिती प्रमुख आवश्यकतेनुसार बैठकीसाठी प्राधिकरणातील इतर तज्ञ सदस्यांना आमंत्रित
करु शकतील. ही समीती वेटलँड अधिसूचनेतील नियम ५ (६) (अ) नुसार वेटलँड प्राधिकरणास
सहाय्य करेल.
४. वेटलँड अधिसूचनेतील नियम ५ (६) (अ) नुसार ४ सदस्यीय तक्रार निवारण समिती
खालीलप्रमाणे गठीत करण्यात येते आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण २०१७/प्र.क्र.४६/तां.क.३
वरील दोन्ही समित्या प्रत्येक तिमाहीत कमीत कमी एकदा तरी बैठक घेतील व त्याचा अहवाल
प्राधिकरणास सादर करतील.
५. या प्राधिकरणाच्या व त्या अंतर्गत गठीत समित्यांच्या दैनंदिन कामकाजासाठी तसेच वेटलँड
नियम, २०१७ प्रमाणे वेटलँड आयडेंटीफिकेशनच्या बाबतीतील कामासाठी सेक्रेटरिएट म्हणून
महाराष्ट्र प्रदूषण नियंत्रण मंडळ कार्य करेल. तसेच प्राधिकरण / समित्या इ. च्या बैठका, कार्यालयीन
खर्च, बैठकीवरील खर्च, तज्ञ सदस्य, सदस्य सचिव यांचेसाठी वाहन, वाहन चालक, वाहनासाठी
इंधन व अनुषंगिक खर्च, तज्ञ सदस्य, सदस्य व सदस्य सचिव यांच्या स्थळ पाहणी च्या अनुषंगाने
झालेला खर्च इ. राज्य पर्यावरण आघात मुल्यांकन प्राधिकरणाच्या बचत खात्यात जमा निधीतून
करण्यात यावा.
६. प्राधिकरण व त्याअंतर्गत गठत समित्यांच्या नियमित कामकाजाच्या सहाय्यासाठी महाराष्ट्र
प्रदूषण नियंत्रण मंडळातून ३ क्षेत्रिय अधिकारी वा तत्सम अधिकारी उधार सेवेने प्राधिकरणाच्या
कामासाठी उपलब्ध करुन घेण्यात येतील. तसेच ३ डाटा ऑपरेटर, ३ लघुलेखक, ३ लिपिक व २
प्रकल्प अधिकारी महाराष्ट्र प्रदूषण नियंत्रण मंडळाकडून कंत्राटी तत्वावर प्राधिकरणासाठी उपलब्ध
करुन देण्यात यावेत. यावरील खर्च परिच्छेद ५ मध्ये नमूद केल्यानुसार राज्य पर्यावरण आघात
मुल्यांकन प्राधिकरणाच्या बचत खात्यात जमा निधीतून करण्यात यावा, असे प्रस्तावित करण्यात येत
आहे.
७. प्राधिकरणात व समित्यांमधील तज्ञ सदस्यांना बैठक भत्ता / मानधन प्रत्येक दिवसासाठी केंद्र
शासनाच्या नियमाप्रमाणे रु.३,०००/- प्रतिदिन, इकॉनॉमी वर्ग विमान प्रवास, द्वितीय श्रेणी रेल्वे प्रवास,
स्थानिक प्रत्यक्ष झालेला प्रवास खर्च, प्रत्यक्ष वास्तव्यासाठीचा खर्च इ. अनुज्ञेय असेल तसेच तज्ञ
सदस्य, सदस्य व सदस्य सचिव यांच्या क्षेत्र भेटी दरम्यान मानधन प्रत्येक दिवसासाठी केंद्र
शासनाच्या नियमाप्रमाणे रु.३,०००/- प्रति दिन, इकॉनॉमि वर्ग विमान प्रवास, द्वितीय श्रेणी रेल्वे
प्रवास, स्थानिक प्रत्यक्ष झालेला प्रवास खर्च इ. अनुज्ञेय असेल. स्थळ पाहणीदरम्यान राहण्यासाठी
झालेला प्रत्यक्ष खर्चही अनुज्ञेय असेल.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण २०१७/प्र.क्र. ४६/तां.क.३