# Page 1
“माझी वसुंधरा” अभियान
दिनांक २ ऑक्टोबर, २०२० ते ३१ मार्च, २०२१ या कालावधीत राज्यातील स्थानिक स्वराज्य संस्थांमध्ये राबविण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय, क्रमांक : अभियान-२०२०/प्र.क्र.१३४/तां.क.-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०००३२
दिनांक : १४ ऑक्टोबर, २०२०
प्रस्तावना:
शासन निर्णय :
प्रस्तावनेत नमूद केलेल्या बाबींचा विचार करून पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर आधारित “माझी वसुंधरा” अभियान हे राज्यातील खाली नमूद केलेल्या ६६७ स्थानिक स्वराज्य संस्थांमध्ये दिनांक २ ऑक्टोबर, २०२० ते ३१ मार्च, २०२१ या सहा महिन्यांच्या कालावधीत राबविण्यास शासन मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः अभियान-२०२०/प्र.क्र.१३४/तां.क.-१
(अ) नागरी स्थानिक स्वराज्य संस्था : ३९५ (सूची “ परिशिष्ट- १” मध्ये नमूद केल्यानुसार)
(अ) (ब) ग्रामीण स्थानिक स्वराज्य संस्था : (ग्राम पंचायती) : २७२ (सूची “ परिशिष्ट-२’ मध्ये नमूद केल्यानुसार)
२. संबंधित स्थानिक स्वराज्य संस्थांमध्ये सदर अभियान प्रभावीपणे राबविण्याची जबाबदारी संबंधित आयुक्त, महानगरपालिका, मुख्याधिकारी, नगरपरिषद / नगरपंचायत व ग्रामसेवक, ग्राम पंचायत यांची राहील. तर, जिल्हयाच्या नागरी स्थानिक स्वराज्य संस्थांचे प्रमुख म्हणून संबंधित जिल्हयाचे जिल्हाधिकारी, जिल्हयाच्या ग्रामीण संस्थांचे प्रमुख म्हणून संबंधित जिल्हा परिषदांचे मुख्य कार्यकारी अधिकारी व संबंधित महसूली विभागाचे प्रमुख म्हणून विभागीय आयुक्त यांनी त्यांचे विभागातील / जिल्हयातील स्थानिक संस्थांना प्रोत्साहन देवून त्यांच्याकडून सदर अभियानात उच्चत्तम कामगिरी करून घेण्याची जबाबदारी सोपविण्यात येत आहे.
३. या अभियानांतर्गत स्थानिक स्वराज्य संस्थांनी पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर केलेल्या कामांचे मुल्यमापन करण्यासाठी खाली दिलेल्या विगतवारीनुसार १५०० गुण ठेवण्यात आले आहेत:
पृष्ठ ३२ पैकी २
# Page 3
शासन निर्णय क्रमांकः अभियान-२०२०/प्र.क्र.१३४/तां.क.-१
उपरोक्त पंचतत्वांतर्गत राबवावयाच्या उपक्रमांचा विस्तृत तपशील खालील तक्त्यात नमूद केला आहे:
पृष्ठ ३२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अभियान-२०२०/प्र.क्र.१३४/तां.क.-१
पृष्ठ ३२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अभियान-२०२०/प्र.क्र.१३४/तां.क.-१
(वरील विगतवारी नुसार गुणांचे सविस्तर वितरण व मुल्यांकन या बाबतची कार्यपध्दती (Toolkit) वेगळयाने निर्गमित करण्यात येईल)
४. या अभियानांतर्गत स्थानिक स्वराज्य संस्थेने केलेल्या कामाचे मुल्यमापन दिनांक १ एप्रिल, २०२१ ते ३१ मे, २०२१ या कालावधीत त्रयस्त यंत्रणे मार्फत करण्यात येईल व त्याचा निकाल जागतिक पर्यावरण दिनी म्हणजे दिनांक ५ जून, २०२१ रोजी जाहीर करून बक्षिस वितरण करण्यात येईल.
५. या अभियांनांतर्गत खालील प्रमाणे बक्षिसे देण्यात येतील: (अ) स्थानिक स्वराज्य संस्थांसाठी :
पृष्ठ ३२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अभियान-२०२०/प्र.क्र.१३४/तां.क.-१
(ब) स्थानिक स्वराज्य संस्थांना अभियानात काम करण्यास प्रोत्साहीत केल्याबाबत विभागीय व जिल्हास्तरावरील अधिकाऱ्यांसाठी :
(क) जिल्हास्तरावर उच्चत्तम कामगिरी करणाऱ्या प्रत्येकी एका नागरी स्थानिक स्वराज्य संस्थेस व ग्राम पंचायतीस प्रोत्साहनात्मक बक्षिस देण्यात येईल.
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32