# Page 1
माझी वसुंधरा अभियानाच्या अंमलबजावणी करिता स्वतंत्र नवीन लेखाशिर्ष
उघडण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांक : मावअ २०२२/प्र.क्र.११५/ तां.क.१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०००३२
दिनांक : २२ नोव्हेंबर, २०२२
वाचा : (१) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२०/ प्र.क्र.१३४/ तां.क.-१, दिनांक १४ ऑक्टोबर, २०२० (२) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान -२०२१/ प्र.क्र.१६/ तां.क.-१, दिनांक २१ जानेवारी, २०२१
(३) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक मावआ-२०२१ / प्र.क्र.७५/ तां.क.-१, दिनांक २२ डिसेंबर, २०२१
(४) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक मावआ-२०२२/ प्र.क्र.१०८/ तां.क.-१, दिनांक ७ नोव्हेंबर, २०२२
प्रस्तावना:
पर्यावरणातील वातावरणीय बदलाचे महत्व लक्षात घेता, पर्यावरण विभागाचा “पर्यावरण व
वातावरणीय बदल विभाग” असा नामबदल करण्यात आला आहे. निसर्गाशी असलेली कटिबद्धता
निश्चित करण्यासाठी पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वावर
पर्यावरण व वातावरणीय बदल विभाग कार्य करीत असून, “माझी वसुंधरा अभियानांतर्गत राज्यातील
स्थानिक संस्थांची स्पर्धा घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: मावअ २०२२/ प्र.क्र.११५/तां.क.१
# Page 3