# Page 1
महाराष्ट्र लोकसेवा हक्क अधिनियम २०१५ तरतुदींच्या अनुषंगाने वृक्ष संरक्षण व संवर्धन याबाबत येणाऱ्या सेवा अधिसूचित करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांक : वृसंअ २०२२/प्र.क्र. १४८/ तां. क.-२
१५ वा मजला, नवीन प्रशासन भवन, हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई - ४०००३२
दिनांक :- २० डिसेंबर, २०२२.
प्रस्तावना: राज्यातील पात्र व्यक्तींना पारदर्शक कार्यक्षम व समयोचित लोकसेवा देण्याकरीता तसेच लोकांच्या स्थानिक प्रशासनाकडून वाढत्या अपेक्षा विचारात घेऊन त्यांना तत्पर व दर्जेदार सेवा पुरविण्याच्या दृष्टीकोनातून महाराष्ट्र लोकसेवा हक्क अधिनियम करण्यात आला आहे. त्यानुसार लोकसेवा, पदनिर्देशित अधिकारी, प्रथम व व्दितीय अपिलीय अधिकारी आणि नियम कालमर्यादा या अधिनियमाखाली अधिसूचित करणे आवश्यक आहे.
शासन निर्णय : पर्यावरण व वातावरणीय बदल विभागामार्फत पुरविण्यात येणाऱ्या विविध सेवा सुविधांचा लाभ राज्यातील नागरिकांना उपलब्ध करुन देण्याच्या दृष्टीने महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५ नुसार खालील लोकसेवा निश्चित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः वृसंअ २०२२/प्र.क्र. १४८/तां. क.-२
उपरोक्त नुसार सेवा उपलब्ध करण्यात आल्यानंतर या लोकसेवांची सुची, सेवा पुरविण्याची कालमर्यादा, विहित अर्ज व नमुने या सेवा पुरविण्याकरीता पदनिर्देशित करण्यात आलेले अधिकारी, प्रथम अपिलीय अधिकारी व व्दितीय अपिलीय अधिकारी यांचा तपशील संबंधित प्राधिकारी कार्यालयाच्या सूचना फलकावर तसेच त्यांच्या संकेतस्थळावर किंवा पोर्टलवर प्रदर्शित करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः वृसंअ २०२२/प्र.क्र. १४८/तां. क.-२