# Page 1
माझी वसुंधरा अभियान-२.०
राज्यातील स्थानिक स्वराज्य संस्थांमध्ये राबविण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय, क्रमांक : मावअ २०२१/ प्र.क्र.७५/तां.क.१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०००३२
दिनांक : २२ डिसेंबर, २०२१
वाचा : (१) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२० / प्र.क्र.१३४/ तां.क.-१, दिनांक १४ ऑक्टोबर, २०२० (२) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्रमांक अभियान-२०२१/ प्र.क्र.१६/ तां.क.-१, दिनांक २१ जानेवारी, २०२१
प्रस्तावना: पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर आधारित “माझी वसुंधरा अभियान” हे राज्यातील स्थानिक स्वराज्य संस्थांमध्ये दिनांक २ ऑक्टोबर, २०२० ते दिनांक १५ एप्रिल, २०२१ या कालावधीत राबविण्यात आले. स्पर्धेत राज्यातील एकुण ६८६ स्थानिक स्वराज्य संस्थां सहभागी झाल्या. त्यामध्ये - ४३ अमृत शहरे, २२२ नगर परिषदा, १३० नगरपंचायत व २९१ ग्रामपंचायती यांचा समावेश होता.
२. स्थानिक स्वराज्य संस्थांनी माझी वसुंधरा अभियान कालावधीत केलेल्या कामाचे डेस्कटॉप मुल्यमापन करण्यात आले. राज्यातील कोरोनाची स्थिती विचारात घेवून प्रत्यक्ष फिल्डवर जाऊन मुल्यमापन करण्याऐवजी डेस्कटॉप मुल्यमापनामध्ये ज्या स्थानिक संस्था सर्वोत्तम आल्या त्या स्थानिक संस्थांचे अभासी मुल्यमापन (Virtual Assessment) करण्यात आले. या दोनही मुल्यमापनातील एकूण गुणांच्या आधारे माझी वसुंधरा अभियानातील सर्व पुरस्कार प्राप्त स्थानिक संस्थांना व अधिकाऱ्यांना जागतिक पर्यावरण दिनी म्हणजे, दिनांक ५ जून, २०२१ रोजी आयोजित माझी वसुंधरा अभियान सन्मान सोहळयात सन्मानित करण्यात आले आहे.
३. जागतिक पर्यावरण दिनी झालेल्या कार्यक्रमात माझी वसुंधरा अभियान २.० ची सुरवात मा.
मुख्यमंत्री महोदयांच्या हस्ते करण्यात आली असून, त्याअनुषंगाने “माझी वसुंधरा अभियान -२.० हे राज्यातील स्थानिक संस्थांमध्ये राबविण्याच्या सविस्तर सूचना व माझी वसुंधरा अभियान २.० ची अंत्तीम टूलकीट निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
प्रस्तावनेत नमूद केलेल्या बाबींचा विचार करून पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर आधारित माझी वसुंधरा अभियान-२.० हे राज्यातील खाली नमूद केलेल्या ११,९६८ स्थानिक स्वराज्य संस्थांमध्ये राबविण्यास शासन मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः मावअ २०२१/ प्र.क्र. ७५/तां.क.१
२. या अभियानांतर्गत स्थानिक स्वराज्य संस्थांनी पृथ्वी, वायू, जल, अग्नी, आणि आकाश या निसर्गाशी संबंधित पंचतत्वांवर केलेल्या कामांचे मुल्यमापन करण्यासाठी खाली दिलेल्या विगतवारीनुसार अमृत गटासाठी ६००० व अमृत गट वगळून इतर गटांसाठी ५५०० गुण ठेवण्यात आले आहेत:
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावअ २०२१/ प्र.क्र.७५/तां.क.१
पंचतत्वांतर्गत राबवावयाच्या उपरोक्त उपक्रमांचा विस्तृत तपशील खालील तक्त्यात नमूद केला आहे:
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मावअ २०२१/ प्र.क्र.७५/तां.क.१
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांक: मावअ २०२१/प्र.क्र.७५/तां.क.१
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मावअ २०२१/ प्र.क्र. ७५/तां.क.१
३. उपरोक्त विगतवारीनुसार गुणांचे सविस्तर वितरण व मुल्यांकन या बाबतची कार्यपध्दती दर्शविणारी माझी वसुंधरा २.० ची अंत्तीम टुलकिट या शासन निर्णया सोबत परिशिष्ट-३ म्हणून जोडण्यात आली आहे.
४. स्थानिक स्वराज्य संस्थांमध्ये सदर अभियान प्रभावीपणे राबविण्याची जबाबदारी संबंधित आयुक्त, महानगरपालिका, मुख्याधिकारी, नगरपरिषद/ नगरपंचायत व ग्रामसेवक, ग्राम पंचायत यांची राहील.
तर,जिल्हयाच्या नागरी स्थानिक स्वराज्य संस्थांचे प्रमुख म्हणून संबंधित जिल्हयाचे जिल्हाधिकारी, जिल्हयाच्या ग्रामीण संस्थांचे प्रमुख म्हणून संबंधित जिल्हा परिषदांचे मुख्य कार्यकारी अधिकारी व संबंधित महसूली विभागाचे प्रमुख म्हणून विभागीय आयुक्त यांनी त्यांचे विभागातील / जिल्हयातील स्थानिक संस्थांना प्रोत्साहन देवून त्यांच्याकडून सदर अभियानात उच्चत्तम कामगिरी करून घेण्याची जबाबदारी सोपविण्यात येत आहे.
५. सदर अभियानाचा कालावधी दिनांक १६ एप्रिल, २०२१ ते दिनांक ३१ मार्च, २०२२ असा राहिल. या अभियानांतर्गत स्थानिक स्वराज्य संस्थेने केलेल्या कामाचे डेस्कटॉप मुल्यमापन दिनांक १ एप्रिल, २०२२ ते दिनांक ३१ एप्रिल, २०२२ या कालावधीत करण्यात येईल व डेस्कटॉप मुल्यमापनात यशस्वी ठरलेल्या स्थानिक स्वराज्य संस्थांचे फिल्ड असेसेमेंट दिनांक १ मे, २०२२ ते ३१ मे, २०२२ या कालावधीत त्रसस्त यंत्रणां मार्फत करण्यात येईल व त्याचा निकाल जागतिक पर्यावरण दिनी म्हणजे दिनांक ५ जून, २०२१ रोजी जाहिर करून बक्षिस वितरण करण्यात येईल.
६. माझी वसुंधरा २.० अंतर्गत स्थानिक स्वराज्य संस्थांना पुढे दर्शविल्या प्रमाणे बक्षिसे देण्यात येतील:
राज्यस्तर (State level): (अ) स्थानिक स्वराज्य संस्थांसाठी :
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मावअ २०२१/ प्र.क्र.७५/तां.क.१
(ब) विभागीय व जिल्हास्तरावरील अधिकाऱ्यांसाठी:
विभागीयस्तर (Division Level):
(अ) स्थानिक स्वराज्य संस्थांसाठी: (राज्यस्तरावरील विजेते सोडून)
(ब) विभागीय व जिल्हास्तरावरील अधिकाऱ्यांसाठी: (राज्यस्तरावरील विजेते सोडून)
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87
# Page 88
# Page 89
# Page 90
# Page 91
# Page 92
# Page 93
# Page 94
# Page 95
# Page 96
# Page 97
# Page 98
# Page 99
# Page 100
# Page 101
# Page 102
# Page 103
# Page 104
# Page 105
# Page 106
# Page 107
# Page 108
# Page 109
# Page 110
# Page 111
# Page 112
# Page 113
# Page 114
# Page 115
# Page 116
# Page 117
# Page 118
# Page 119
# Page 120
# Page 121
# Page 122
# Page 123
# Page 124
# Page 125
# Page 126
# Page 127
# Page 128
# Page 129
# Page 130
# Page 131
# Page 132
# Page 133
# Page 134
# Page 135
# Page 136
# Page 137
# Page 138
# Page 139
# Page 140
# Page 141
# Page 142
# Page 143
# Page 144
# Page 145
# Page 146
# Page 147
# Page 148
# Page 149
# Page 150
# Page 151
# Page 152
# Page 153
# Page 154
# Page 155
# Page 156
# Page 157
# Page 158
# Page 159
# Page 160
# Page 161
# Page 162
# Page 163
# Page 164
# Page 165
# Page 166
# Page 167
# Page 168
# Page 169
# Page 170
# Page 171
# Page 172
# Page 173
# Page 174
# Page 175
# Page 176
# Page 177
# Page 178
# Page 179
# Page 180
# Page 181
# Page 182
# Page 183
# Page 184
# Page 185
# Page 186
# Page 187
# Page 188
# Page 189
# Page 190
# Page 191
# Page 192
# Page 193
# Page 194
# Page 195
# Page 196
# Page 197
# Page 198
# Page 199
# Page 200
# Page 201
# Page 202
# Page 203
# Page 204
# Page 205
# Page 206
# Page 207
# Page 208
# Page 209
# Page 210
# Page 211
# Page 212
# Page 213
# Page 214
# Page 215
# Page 216
# Page 217
# Page 218
# Page 219
# Page 220
# Page 221
# Page 222
# Page 223
# Page 224
# Page 225
# Page 226
# Page 227
# Page 228
# Page 229
# Page 230
# Page 231
# Page 232
# Page 233
# Page 234
# Page 235
# Page 236
# Page 237
# Page 238
# Page 239
# Page 240
# Page 241
# Page 242
# Page 243
# Page 244
# Page 245
# Page 246
# Page 247
# Page 248
# Page 249
# Page 250
# Page 251
# Page 252
# Page 253
# Page 254
# Page 255
# Page 256
# Page 257
# Page 258
# Page 259
# Page 260
# Page 261
# Page 262
# Page 263
# Page 264
# Page 265
# Page 266
# Page 267
# Page 268
# Page 269
# Page 270
# Page 271
# Page 272
# Page 273
# Page 274
# Page 275
# Page 276
# Page 277
# Page 278
# Page 279
# Page 280
# Page 281
# Page 282
# Page 283
# Page 284
# Page 285
# Page 286
# Page 287
# Page 288
# Page 289
# Page 290
# Page 291
# Page 292
# Page 293
# Page 294
# Page 295
# Page 296
# Page 297
# Page 298
# Page 299
# Page 300
# Page 301
# Page 302
# Page 303
# Page 304
# Page 305
# Page 306
# Page 307
# Page 308
# Page 309
# Page 310
# Page 311
# Page 312
# Page 313
# Page 314
# Page 315
# Page 316
# Page 317
# Page 318
# Page 319
# Page 320
# Page 321
# Page 322
# Page 323
# Page 324
# Page 325
# Page 326
# Page 327
# Page 328
# Page 329
# Page 330
# Page 331
# Page 332
# Page 333
# Page 334
# Page 335
# Page 336
# Page 337
# Page 338
# Page 339
# Page 340
# Page 341
# Page 342
# Page 343
# Page 344
# Page 345
# Page 346
# Page 347
# Page 348
# Page 349
# Page 350
# Page 351
# Page 352
# Page 353
# Page 354
# Page 355
# Page 356
# Page 357
# Page 358
# Page 359
# Page 360
# Page 361
# Page 362
# Page 363
# Page 364
# Page 365
# Page 366
# Page 367
# Page 368
# Page 369
# Page 370
# Page 371
# Page 372
# Page 373
# Page 374
# Page 375
# Page 376
# Page 377
# Page 378
# Page 379
# Page 380
# Page 381
# Page 382
# Page 383
# Page 384
# Page 385
# Page 386
# Page 387
# Page 388
# Page 389
# Page 390
# Page 391
# Page 392
# Page 393
# Page 394
# Page 395
# Page 396
# Page 397
# Page 398
# Page 399
# Page 400
# Page 401
# Page 402
# Page 403
# Page 404
# Page 405
# Page 406
# Page 407
# Page 408
# Page 409
# Page 410
# Page 411
# Page 412
# Page 413
# Page 414
# Page 415
# Page 416
# Page 417
# Page 418
# Page 419
# Page 420
# Page 421
# Page 422
# Page 423
# Page 424
# Page 425
# Page 426
# Page 427
# Page 428
# Page 429
# Page 430
# Page 431
# Page 432
# Page 433
# Page 434
# Page 435
# Page 436
# Page 437
# Page 438
# Page 439
# Page 440
# Page 441
# Page 442
# Page 443
# Page 444
# Page 445
# Page 446
# Page 447
# Page 448
# Page 449
# Page 450
# Page 451
# Page 452
# Page 453
# Page 454
# Page 455
# Page 456
# Page 457
# Page 458
# Page 459
# Page 460
# Page 461
# Page 462
# Page 463
# Page 464
# Page 465
# Page 466